<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: black;
            height: 5px;
            display: flex;
            justify-content:space-between;
            padding: 50px;

            

        }

        a{
            color: white;
            text-decoration: underline yellow;
        }
        a:hover{
            color: yellow;
        }

        .principal{
            color: yellow;
            text-transform: uppercase;
            text-decoration: none;
        }
        .segundo{

            color: black;
            text-decoration: none;
            padding: 30px;
            
            
        }

        footer{
            background-color: lightgray;
            display: flex;
            justify-content:space-evenly;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: solid lightsalmon;

        }
        div{
            background-color: orange;
            height: 60px;
            display: flex;
            justify-content:space-around
        }

        main{
            background-color: lightgray;
        
            right: 900px;
            padding-top: 20px;
            padding-bottom: 10px;
            
        }

        h3{
            color: black;
            background-color: gray;
        }

        .artigo{
            border: 5px solid black;
            padding: 10px;
            border-image-source:url(borda1.png);
            border-image-slice: 22;
            border-image-repeat: repeat;
            
        }

    
    </style>
</head>
<body>
    <nav>
        <a class="principal" href="">omelete</a>
        <a href="">filmes</a>
        <a href="">series</a>
        <a href="">hqs</a>
        <a href="">musica</a>
    </nav>
    <footer>
        <h2>DESTAQUES:</h2>
        <a class='segundo'   href="">lobos na apple tv:comece seu teste grátis confira condicões</a>

    </footer>
    <div>
        <img src="smartfone1.png" alt="">
        <img src="o melhor som no seu ouvido.png" alt="">
        <img src="tecnologia.png" alt="">
    
    </div>
    <main>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quae possimus voluptatibus ut sed exercitationem aliquid voluptatem quidem atque laudantium illo molestiae, voluptatum provident, reiciendis, perferendis dignissimos ducimus sit mollitia.</p>

        <h3>Artigo escrito por josé da Silva</h3>
    </main>
    
        <video src="bora pedir um hamburguer.mp4" width="200px"     controls loop></video>

        <h2 class="artigo">o melhor artigo para você</h2>

    

</body>
</html>
    
    
        
    
    
        


