<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: darkkhaki;
        }
        main{
            background-color: darkgray;
            width: 300px;
            height: 300px;
            box-shadow: 10px 10px 10px black;
            display: inline-block;
        }

        .primeiro:hover{
            background-color: aqua;

        }

        .segundo:hover{
            background-color: blueviolet;
        }

        .terceiro:hover{
            background-color: chartreuse;
        }

        h1:hover{
            color: coral;
        }

        h3{
            display: none;
            color: yellow;
            background-color: cornflowerblue;
            text-align: center;

        }
        div:hover>h3{
            display: block;
        }

        #principal{
            background-color: bisque;
        }

        img{
            width: 300px;
            right: 300px;
        }

        video{
            width: 400px;
            right: 400px;
            height: 300px;
        }



    </style>
</head>
<body>
    <main class="primeiro">
        <h2>BOX1</h2>
    </main>
    <MAIN class="segundo">
        <h2>BOX2</h2>
    </MAIN>
    <main class="terceiro">
        <h2>BOX3</h2>
    </main>

    <div>
        <h1>aperte aqui</h1>

        <h3>parabens</h3>
    </div>

    <div id="principal">
        <img src="smartfone1.png" alt="">
        <video src="bora pedir um hamburguer.mp4"  controls  loop ></video>
    </div>
    <a href="novo.html">novo</a>
    
</body>
</html>